#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BalrogTest
dependency10.to=Balrog
dependency10.type=UsesDependency
dependency11.from=Wizard
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=WizardTest
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=BattleSimulation
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=BattleSimulation
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=BattleSimulation
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=BattleSimulation
dependency16.to=Wizard
dependency16.type=UsesDependency
dependency17.from=BattleSimulation
dependency17.to=CyberDemon
dependency17.type=UsesDependency
dependency18.from=BattleSimulation
dependency18.to=Balrog
dependency18.type=UsesDependency
dependency19.from=BattleSimulation
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=HumanTest
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Elf
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=CyberDemon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Balrog
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=ElfTest
dependency8.to=Elf
dependency8.type=UsesDependency
dependency9.from=CyberDemonTest
dependency9.to=CyberDemon
dependency9.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=1160
editor.fx.0.x=-1325
editor.fx.0.y=60
objectbench.height=101
objectbench.width=688
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8353658536585366
package.editor.height=541
package.editor.width=1060
package.editor.x=0
package.editor.y=82
package.frame.height=714
package.frame.width=1178
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=220
target10.association=BalrogTest
target10.height=50
target10.name=Balrog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=120
target11.height=50
target11.name=WizardTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=80
target11.x=250
target11.y=220
target12.association=CyberDemonTest
target12.height=50
target12.name=CyberDemon
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=600
target12.y=90
target13.association=WizardTest
target13.height=50
target13.name=Wizard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=250
target14.association=ElfTest
target14.height=50
target14.name=Elf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=190
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=330
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=70
target4.name=BattleSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=410
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=10
target6.height=50
target6.name=ElfTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=80
target6.x=530
target6.y=160
target7.height=50
target7.name=BalrogTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=80
target7.x=770
target7.y=90
target8.height=50
target8.name=CyberDemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=100
target8.x=630
target8.y=60
target9.height=50
target9.name=HumanTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=80
target9.x=370
target9.y=190
