#BlueJ package file
dependency1.from=Demon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulation
dependency10.to=Elf
dependency10.type=UsesDependency
dependency11.from=BattleSimulation
dependency11.to=CyberDemon
dependency11.type=UsesDependency
dependency12.from=BattleSimulation
dependency12.to=Balrog
dependency12.type=UsesDependency
dependency13.from=BattleSimulation
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency2.from=HumanTest
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=CyberDemon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Balrog
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=BattleSimulation
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=BattleSimulation
dependency9.to=Human
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=688
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8409090909090909
package.editor.height=548
package.editor.width=1060
package.editor.x=0
package.editor.y=59
package.frame.height=718
package.frame.width=1178
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=80
target4.height=70
target4.name=BattleSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=440
target5.height=50
target5.name=HumanTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=80
target5.x=370
target5.y=200
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=740
target6.y=120
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=10
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=80
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=170
